{
  "ConnectionStrings": {
    "LocalConnection": "Server=DESKTOP-G2K6EOQ;Database=GoldApplication_Db;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmsSecrets": {
    "ApiKey": "617c3166a517f6732783da5",
    "SecretKey": "Faasrlhaandi"
  },
  "AppSettings": {
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
  },
  "AllowedHosts": "*"

}
